<html>
  <head>
    <title>favorite tab</title>
       <link rel="stylesheet"href="style.css">
  </head>
  <h1 align ="center"style="border:3px solid ; ">My favorites</h1>
  <body>
     <style>
       h1{
         background-color:#fac2d0;
         color: #000000;
         font-style: italic;
         font-family: Times New Roman;
         border-color: #c2005a;
         border-style: double;
         opacity: 70%;
         border-radius: 0;
         outline-style: outset;
         outline-color:#db0771 ;
         text-shadow:2px 2px 5px #000000 ;
       }
     
      h1:hover{background-color: #ff008c; transform: scale(1.2); }
      </style><br>
  <style>
       button:hover{background-color: #ec0c87; transform: scale(2.3); }
  </style>
    <a href="Menu.html">
<button type="button" class="button">
  <span class="button_icon">
 <ion-icon name="arrow-back-circle-outline"></ion-icon>
 </span>
 </button>
 </a>
  <br>
     <body background="pink.webp"style="background-repeat:no-repeat;background-size:100%"></body>
     <style>
      p:hover{background-color: #f803cf; transform: scale(1.2); }
      div:hover{background-color: #a7033a; transform: scale(1.2); }
    </style>
     
<a href="https://www.facebook.com/"><div style="display: flex; justify-content: center;"><img src="Facebook-logo.png" height= "100"width="100" align="center"style="border:4px solid #db0771  ;"></div></a><br>
<center><p> <b>This site is the most important site for nowadays because in this platflatform we can communicate all people you want.<br>
Through this application when your love ones is in the other side of the world you can talk them through facebook. </p></b></center> 

<a href="https://www.netflix.com/ph/"><div style="display: flex; justify-content: center;"><img src="netflixlogo.jpg" height="100px" width="100px" align="center"style="border:4px solid #db0771 ;"></div></a><br>
<center><p> <b>This site is the most entertain site for nowadays because in this platflatform we can watch all the episodes of movies we want.<br>
  But you need to pay or buy account to have this site.</p></b></center> 

  <a href="https://www.google.com/"><div style="display: flex; justify-content: center;"><img src="Google logo.png" height="100px" width="100px"align="center"style="border: 4px solid #db0771 ;"></div></a><br>
<center><p> <b>This site is the common browser for searching information and gather other important details.<br>
</p></b></center> 

  <a href="https://youtube.com"><div style="display: flex; justify-content: center;"><img src="youtube logo.jpg" height="100px" width="100px"align="center"style="border: 4px solid #db0771  ;"></div></a><br>
<center><p> <b>This site where you can vlog and upload videos and you can create own account and make other entertain .<br>
Also you can use this application if you want to listen or watch videos and music. You can also earn money in this application.</p></b></center> 

  <a href="https://tiktok.com"><div style="display: flex; justify-content: center;"><img src="tiktok logo.png" height="100px" width="100px"align="center"style="border:4px solid #db0771 ;"></div></a>
<center><p> <b>This site is the most important site for nowadays because of this platform many teenagers became famous and discover of their skills in dances and other talent.<br>
   And it helps the mental at physical illness in time of pandemic.</p></b></center> 
<br>
  
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>