<html>
  <head>
<title>Menu tab</title>
    <link rel="stylesheet" href="style.css">
  <style>
    button:hover{background-color:#00ffd7; transform:scale(2.3);}
  </style>
  </head>
 <body background="fly.jpg"style="background-repeat:no-repeat;background-size:100%"></body>
 <body>    
   <hr>
 <h1 align ="center"style="border:2px solid #ff00f3; ">MENU</h1>
 <style>
     h1{
         background-color:#bb053c;
         color: #e2ecef;
         font-style: italic;
         font-family: Times New Roman;
         border-color: #f00909;
         border-style: double;
         opacity: 70%;
         border-radius: 0;
         outline-style: outset;
         outline-color:#b90707 ;
         text-shadow:2px 2px 5px #000000 ;
       }
     
      h1:hover{background-color: #ff8ca5; transform: scale(1.3); }
      </style>
   <hr><br><br>
   <a href="front.html">
     <button type="button" class="button">
     <span class="button_icon"  >
       <ion-icon name="arrow-back-circle-outline">BACK</ion-icon>
     </span>
   </button>
   </a>
   <br><br>
        <style>
    button:hover{background-color:#b70247; transform:scale(2.3);} 
    </style><br>
<center><br><a href="Fav.html">
<button type="button" class="button">
  <span class="button_icon">
 <ion-icon name="home-outline">FAV</ion-icon>
 </span>
</button><br>
 </a><br> <p2><b>FAVORITES:<br>Those are my favorite links to visit especially when i'm bored and i want to entertain my self .<br> But i always use it to communicate my love ones and to my online class.</p1><br></b></p2></center>
       <br>
 <center><a href="user info.html">
         <button type="button" class="button">
           <span class="button_icon">
             <ion-icon name="people-circle-outline"></ion-icon>
           </span>
         </button>
       </a><br></p2><br>
       <p2><b>USER:<br>
      Hi everyone when you click this tab you will know me more <br>and i will give you some interesting things about my self but don't judge me charot :> </b></p2>
       </a><br></center>
<br>
<center>
 <br><a href="Family.html">
<button type="button" class="button">
  <span class="button_icon">
 <ion-icon name="people-circle-outline"></ion-icon>
 </span>
 </button>
 </a><br><br>
 <p2><b>FAMILY:<br>
 This is the tab where you can know me more about my family.</b></p2></center>

<style> p2:hover{background-color: #ec0c87; transform: scale(2.3);} </style>
 
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>