<HTML>
  <HEAD>
  <TITLE> papa </TITLE>
  <STYLE>
    .container1 {
      border-radius: 10px;
      border: 5px solid rgb(31, 0, 209);
      background-color: rgb(147, 199, 241);
      opacity: 2;
      padding: 2px;
    }
    .container{
      border-radius: 1px;
    }
    #Lfloat{
      float:left;
    }
    #Rfloat{
      float:right;
    }
    h1 {
      text-shadow: 4px 4px rgb(5, 57, 134);
      -webkit-text-stroke: 1px black;
    }
    
    #name {
      margin-right: 300px;
      background-color: rgb(115, 202, 243);
      opacity: 1.5;
      padding: 4px;
    }
    #imge {
      float:right;
      margin-right: 90px;
      border-radius: 1px;
      background-color: white;
      border: 5px solid rgb(8, 6, 150);
      opacity: 100;
      padding: 4px;
      width: 200px;
      height: 200px; 
    }
    p {
      float:center;
      border-radius: 10px;
      background-color: rgb(119, 221, 252);
      opacity: 1.8;
      width: 350px;
      padding: 10px;
      text-align:center;
    }
    table{
      margin-left: auto;
      margin-right: auto;
      border-spacing: 20px;
    }
  </STYLE>
  </HEAD>
  <body background="aesthetic.gif"style="background-repeat:no-repeat;background-size:100%"></body">
  <DIV class ="container1">
  <H1> <FONT FACE ="IMPACT" COLOR ="WHITE"> <CENTER> MY DAD INFORMATION </CENTER> </FONT> </H1>
  </DIV>
  <HR>
  <BR>
  <DIV>
  <IMG SRC = "papa.jpeg" id="imge"></IMG></DIV>
  <BR><BR><BR>
  <DIV class="container">
  <DIV>
  <H2 id="name"><CENTER><I> ELEUTERIO D. MASALTA</I></CENTER></H2></DIV>
  
  <DIV>
  <H3 id="name"><CENTER><I> 51 YEARS OLD</I></CENTER></H3> </DIV>
  </DIV>
  
  
  <BR><BR><BR><BR><BR>
  <TABLE>
  <TR>
  <TD><P>PLACE OF BIRTH:</P></TD><TD><P> ZAMBOANGA, DELSUR </P></TD>
  </TR>
  <TR>
  <TD><P> BIRTHDAY:</P></TD> <TD><P> NOVEMBER 05, 1970 </P></TD>
  </TR> 
  <TR>
  <TD><P>CIVIL STATUS:</P></TD><TD><P> MERRIED</P></TD>
  </TR>
  <TR>
  <TD><P> WORK:</P></TD> 	<TD><P> SECURITY GUARD</P></TD>
  </TR>
  <TR>
  <TD><P>EDUCATION ATTAINMENT:</P></TD> <TD><P> HIGHSCHOOL</P> </TD>
  </TR>
  <TR>
  <TD><P> MY HOBBIES:</P></TD> <TD><P> MAG PUYAT</P></TD>
  </TR> 
  
  <a href="C:\Users\pc\Downloads\ipt\Program\family.html">
    <button type="button" class="button">
      <span class="button_icon">
     <ion-icon name="arrow-back-circle-outline"></ion-icon>
     </span></button>
     </a><br>
     <style>    button:hover{background-color:#220afc; transform:scale(2.3);}

    </style>
     
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </TABLE>
</BODY>
<HTML>